BSC_TESTNET_URL=[PROVIDE RPC URL]
BSC_TESTNET_CHAINID=97
BSC_API_KEY=[PROVIDE ETHERSCAN API KEY]

AVALANCHE_TESTNET_URL=[PROVIDE RPC URL]
AVALANCHE_TESTNET_CHAINID=43113
AVALANCHE_API_KEY=[PROVIDE ETHERSCAN API KEY]

GOERLI_TESTNET_URL=[PROVIDE RPC URL]
GOERLI_TESTNET_CHAINID=5
GOERLI_API_KEY=[PROVIDE ETHERSCAN API KEY]

SCROLL_TESTNET_URL=[PROVIDE RPC URL]
SCROLL_TESTNET_CHAINID=534353

POLYGON_TESTNET_URL=[PROVIDE RPC URL]
POLYGON_TESTNET_CHAINID=80001

FANTOM_TESTNET_URL=[PROVIDE RPC URL]
FANTOM_TESTNET_CHAINID=4002

ARBITRUM_TESTNET_URL=[PROVIDE RPC URL]
ARBITRUM_TESTNET_CHAINID=421613

OPTIMISM_TESTNET_URL=[PROVIDE RPC URL]
OPTIMISM_TESTNET_CHAINID=420

METIS_TESTNET_URL=[PROVIDE RPC URL]
METIS_TESTNET_CHAINID=588

SEPOLIA_TESTNET_URL=[PROVIDE RPC URL]
SEPOLIA_TESTNET_CHAINID=11155111